% error: lost floats
%
% Occurs due to the implementation of maketitle in elsarticle when using twovcolumn layout
%
% In this case a box seems to be used which prevents marginpars, todo notes, or footnotes
% to be used correctly.
%
% Solutions: no twocolumn layout, switch to other markup (i.e. uwave), or no markup in title

%
\documentclass[final,times,twocolumn]{elsarticle}
% fix 2\documentclass[final,times]{elsarticle}
%

% fix 1 \usepackage[draft, commentmarkup=uwave]{changes}	% Package for editing and markups
\usepackage[draft]{changes}	% Package for editing and markups
\definechangesauthor[name={Test Author}, color=blue]{TA}

\usepackage{lipsum}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Testjournal}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}

\begin{document}

\begin{frontmatter}

\title{Test title \deleted[id=TA, comment={To show that comments generate problems}]{To show that comments generate problems}}	% paper title

\author[Test]{Test Author\corref{correspondingauthor}}
\cortext[correspondingauthor]{Corresponding author}
\ead{test.author@test.com}

\address[Test]{Teststreet, XXXXX Testcity, Germany}

\begin{abstract}
\lipsum[1]
\end{abstract}

\end{frontmatter}


\section{Test}

\lipsum[2-4]



\listofchanges


\end{document}


