\documentclass[11pt, a4paper, notitlepage, english]{article}

\usepackage{babel}

% no author markup and new red author
\usepackage[authormarkup=none]{changes}
\definechangesauthor[color=red]{red}

% default author red
\makeatletter
\@namedef{Changes@AuthorColor}{red}
\makeatother

% highlight in yellow: beware of the limitations of \colorbox
\sethighlightmarkup{\colorbox{yellow}{#1}}

\begin{document}

\subsection*{Changes by default author}

You think water moves fast?
\added{You should see ice.}
It moves like it has a mind.
Like it knows it killed the world once and got a taste for murder.
\deleted[comment={No?}]{After the avalanche, it took us a week to climb out.}
Now, I don't know exactly \added{when} we turned on each other, but I know that seven of us survived the slide... and only five made it out.
\replaced{Now we took an oath, that I'm breaking now.}{We said we'd say it was the snow that killed the other two, but it wasn't.}
Nature is lethal but it doesn't hold a candle to man.
However unreal\comment{speaking of unreal\dots} it may seem, we are connected, you and I.
We're on the same curve, just on opposite ends.
You don't get \highlight[comment={Yes, sick.}]{sick}, I do.
That's also \highlight{clear}.

\subsection*{Changes by red author}

The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island.
Dr. Wu inserted a gene \replaced[id=red]{taht}{that} makes a \deleted[id=red]{single} faulty enzyme in protein metabolism.
The animals can't manufacture the amino acid lysine.
Unless \replaced[id=red]{they're}{continually} supplied with lysine by us, they'll slip into a coma and die.
We're on the same curve, just on opposite ends.
However unreal\comment[id=red]{speaking of unreal\dots} it may seem, we are connected, you and I.
You don't get \highlight[id=red, comment={Yes, sick.}]{sick}, I do.
That's also \highlight[id=red]{clear}.

\subsection*{Limitations of highlight}

Highlight with \texttt{\textbackslash{}colorbox} does not work well with word wrap!

\highlight{The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island.
Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism.}


\end{document}
