\documentclass[a4paper, 12pt]{article}

\usepackage[english,lithuanian]{babel}
\usepackage[L7x]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{graphicx}

%\usepackage{changes}
\usepackage[highlightmarkup=uuline]{changes}
\definechangesauthor[color=green]{jr}

\usepackage[top=1cm,left=1cm,bottom=1cm,right=4cm, marginparwidth=3cm]{geometry}

\begin{document}


\section{Introduction}

Pulsed X-ray generation is usually performed using metal targets (most popular and efficient being copper) or gases via High harmonic generation (HHG) process.
\highlight[id=jr, comment={šis sakinys turėtų būti apie metalinių taikinių privalumus ir trūkumus. HHG turi visai kitokias problemas.}]{Due to simple mechanics, dense material, lots electrons, but photon-electron(?) interaction is limited by skin-effect, as only several nano-meter thin layer on a surface of a metal target interacts with laser induced plasma therefore restricting X-ray emission yield}.

\colorbox{green!30}{Due to simple mechanics, dense material, lots electrons, but photon-electron(?) interaction is limited by skin-effect, as only several nano-meter thin layer on a surface of a metal target interacts with laser induced plasma therefore restricting X-ray emission yield}

\uuline{Due to simple mechanics, dense material, lots electrons, but photon-electron(?) interaction is limited by skin-effect, as only several nano-meter thin layer on a surface of a metal target interacts with laser induced plasma therefore restricting X-ray emission yield}

\textcolor{green}{Due to simple mechanics, dense material, lots electrons, but photon-electron(?) interaction is limited by skin-effect, as only several nano-meter thin layer on a surface of a metal target interacts with laser induced plasma therefore restricting X-ray emission yield}

\end{document}
