
\documentclass[]{scrartcl} 

\usepackage{changes}
\usepackage{amsmath}

\begin{document}

% the following works ... 
\added{
\begin{alignat}{2}
  a &= b \\
  b &= c
\end{alignat}
}


% ... but with "nonumber" it doesn't
\added{
\begin{alignat}{2}
  a &= b \nonumber\\
  b &= c
\end{alignat}
}

\end{document}
