\documentclass{article}
\pagestyle{empty}
\setlength\textwidth{231.0pt}

  \setlength\parindent{0pt}
  \setlength\textheight{9.3\baselineskip}

  \setlength\marginparwidth{90pt}
  
% small headings for the example
\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
                                    {1.25ex \@plus1ex \@minus.2ex}%
                                    {.5ex}%
                                    {\normalfont\large\bfseries}}
\makeatother

\input{setupchanges}

\begin{document}
	\input{testtext}
\end{document}
