\documentclass{article}

\usepackage{siunitx}

% possible solution 3: no strikeout for deletions
% problem: mostly not what a deletion would have to look like, hardly to distinguish from added
%\usepackage[deletedmarkup=colored]{changes}

% possible solution 4: own deletion markup
% problem: mostly not what a deletion would have to look like, hardly to distinguish from added
\usepackage{changes}
\setdeletedmarkup{---#1---}

% possible solution 2: penalty
% problem: has to be switched off in final mode - not very user friendly
% see https://tex.stackexchange.com/questions/199055/how-can-i-use-si-from-siunitx-inside-replaced-from-changes
%\ExplSyntaxOn
%\cs_set_eq:NN \__siunitx_unit_output_number_sep:
%  \__siunitx_unit_output_number_sep_aux:
%\ExplSyntaxOff

\begin{document}

	% problematic line
	\replaced{\SI{1}{\volt}}{\SI{2}{\volt}}

	% possible solution 1: mbox
	% problem: no line breaks in a mbox
	% see https://tex.stackexchange.com/questions/199055/how-can-i-use-si-from-siunitx-inside-replaced-from-changes
	%\replaced{\mbox{\SI{1}{\volt}}}{\mbox{\SI{2}{\volt}}}

	% just some reference texts
	This is \added{added} text.

	This is \deleted{deleted} text.

	This is \replaced{new}{replaced} text.

\end{document}
